<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 27- form validation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script>
        function validate() {
            var username=document.getElementById('uname');
            var password=document.getElementById('pass');
            var cpassword=document.getElementById('cpass');
            var mail=document.getElementById('mail');
            if (username.value=="")
            {
                alert("Username can not be blank");

                return false;
            }
            
            else if (password.value=="")
            {
                alert("There must be password");
                return false;
            }

            else if(cpassword.value !=password.value)
            {
                alert("Password Matching Error!");
                return false;
            }
            else if(mail.value=="")
            {
                alert("Please enter your email")
                return false;
            }
            else
            {
                return true;
            }


        }
    </script>

<div class="container mt-5  pt-5 pb-5 border border-dark rounded-pill rounded-lg text-center">
    <form onsubmit="return validate()" action="https://aamzahid.github.io">
        <h4>Sign In To Your Account</h4><br><br>
        <h6 class="text-center"> Username:</h6>
        <input  type="text" name="" id="uname" placeholder="Enter your name" ><br><br>
       <h6 class="text-center"> Email:</h6> 
        <input type="email" name="" id="mail" placeholder="Enter Your email"><br><br>
        <h6 class="text-center">Password: </h6>
        <input class="" type="password" id="pass" placeholder="Enter your password"><br><br>
        <h6 class="text-center">Confirm Password:</h6> 
        <input type="password" id="cpass" placeholder="Confirm your password"><br><br>

        <button type="submit" class="btn btn-dark ">Sign In</button>
        
    </form>
</div>




<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<script>
    function validate() {
        var username=document.getElementById('uname');
        var password=document.getElementById('pass');
        var cpassword=document.getElementById('cpass');
        var mail=document.getElementById('mail');
        if (username.value=="")
        {
            alert("Username can not be blank");

            return false;
        }
        
        else if (password.value=="")
        {
            alert("There must be password");
            return false;
        }

        else if(cpassword.value !=password.value)
        {
            alert("Password Matching Error!");
            return false;
        }
        else if(mail.value=="")
        {
            alert("Please enter your email")
            return false;
        }
        else
        {
            return true;
        }


    }
</script>






</body>
</html>